<!doctype html>
<html
  lang="en"
  data-ws-project="49e9895a-3412-46ff-bc92-1a952f75d82f"
  data-ws-last-published="2025-12-12T02:49:25.175Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.BWxg2n7e.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/copy-1" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Thin_xLUk127hRt418Sona1UEw.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-SemiBoldItalic_G8uxq7vi06POsP2-YONKg.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Medium_HNoAkWb7g_MRKN-NW4-m7.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-MediumItalic_lRn405eMhJaFnRnsJ1XwW.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-BoldItalic_xSHvi9Gx47ESuEmpCdEL4.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Light_vcSIniLNABK-O5vkBGhsf.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-LightItalic_9x-epzL947_HapaUOInjA.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-ExtraBoldItalic_R-sWDIPGfxKmJPIIMImsU.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Quicksand-Bold_lle70Rk6T5mTYePgsVKA2.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Gilroy-Regular_17LELe86_Rw-B3uocl5ze.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/BebasNeue-Regular_L59J4OajL4Y0T44gpIRJL.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-ExtraBold_lZO8ORzjWBQcP7DGYLpH5.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-SemiBold_0sJpgx4ishzCCJV39ifAG.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Regular_dzUjgxm8aUZXpNTMvc_UR.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-ThinItalic_WPXnaPX-oKhTabDBPHQ9k.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-ExtraLightItalic_-n3vDpdqtITwfVd8_hsST.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Bold_Rbep5cDRz8VBUDtbd5DPi.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-Italic_pZVpoAW8C-NlDbf3UvzJl.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Quicksand-SemiBold_Ycx36cJLRYOPDZV6hHqgs.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/JetBrainsMono-ExtraLight_804k6UNM6BzMpSbVVJjpc.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/vet_r1_1920_s0hc5cRVApVXytoYWXlNq.png"
      as="image"
    />
    <link rel="stylesheet" href="https://use.typekit.net/eii5nps.css" />
  </head>
  <body class="w-element">
    <div class="w-element w-stack-wrap-1">
      <div class="w-element w-banner-3">
        <h1 class="w-element w-element-126">STEVEMACADAMS</h1>
      </div>
      <div class="w-element w-face-vid">
        <div class="w-element w-vid-ani">
          <div class="w-element w-element-127">
            <div data-ws-subject-for="_R26_" class="w-video-animation">
              <video
                src="https://ssmac19.github.io/pngseq/solv4v5render.mp4"
                preload="auto"
                autoplay=""
                muted=""
                playsinline=""
                crossorigin="anonymous"
                class="w-video"
                data-ws-video-id=":R2e6:"
              ></video>
            </div>
            <style>
              #_R26_ {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -10000px;
                right: 10000px;
                contain: strict;
              }

              #_R26_-sample {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -9000px;
                right: 9000px;
                willchange: translate, scale, opacity;
                contain: strict;
              }
            </style>
            <div id="_R26_" inert="true" data-ws-no-initial-animation=""></div>
            <div
              id="_R26_-sample"
              inert="true"
              data-ws-no-initial-animation=""
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-element w-div">
          <div class="w-element w-logo-1"></div>
          <nav
            aria-label="Main"
            data-orientation="horizontal"
            dir="ltr"
            class="w-navigation-menu w-navigation-menu-7"
          >
            <div style="position: relative">
              <ul
                data-orientation="horizontal"
                class="w-menu-list w-menu-list-7"
                dir="ltr"
              >
                <li data-ws-index="0" class="w-menu-item">
                  <a
                    href="/"
                    target="_self"
                    class="w-link w-link-64"
                    data-radix-collection-item=""
                    >werk</a
                  >
                </li>
                <li data-ws-index="1" class="w-menu-item">
                  <a
                    href="/shurts"
                    target="_self"
                    class="w-link w-link-62"
                    data-radix-collection-item=""
                    >stuff</a
                  >
                </li>
                <li data-ws-index="3" class="w-menu-item">
                  <a
                    href="/about"
                    target="_self"
                    class="w-link w-link-63"
                    data-radix-collection-item=""
                    >about</a
                  >
                </li>
                <li data-ws-index="4" class="w-menu-item">
                  <a
                    href="/contact"
                    target="_self"
                    class="w-link w-link-74"
                    data-radix-collection-item=""
                    >contact</a
                  >
                </li>
                <div class="w-box w-viewport-container-6"></div>
              </ul>
            </div>
          </nav>
          <button
            type="button"
            class="w-button w-button-34"
            aria-haspopup="dialog"
            aria-expanded="false"
            aria-controls="radix-:R3a:"
            data-state="closed"
          >
            <div class="w-html-embed w-hamburger-menu-svg-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 16 16"
                width="100%"
                height="100%"
                style="display: block"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.667 8h10.666M2.667 4h10.666M2.667 12h10.666"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div class="w-element w-container-100-v">
      <div class="w-element w-container-38">
        <div class="w-element w-kspace-3">
          <div class="w-element w-element-128">
            <img
              alt=""
              width="1024"
              height="1024"
              src="/assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png"
              class="w-image w-image-125"
              sizes="100vw"
              srcset="
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png   16w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png   32w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png   48w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png   64w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png   96w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  128w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  256w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  384w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  640w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  750w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png  828w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png 1080w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png 1200w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png 1920w,
                /assets/m2buck_smallSconnects_20g5fQloyoEi5pMu_AGyb.png 2048w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </div>
        <div class="w-element w-krang-wrap">
          <div class="w-element w-krang-vid-3">
            <div
              class="w-element w-element-130"
              type="button"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:Rie:"
              data-state="closed"
            ></div>
            <div class="w-vimeo w-vimeo-528">
              <img
                alt="Vimeo video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-1208"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="w-element w-element-177">
          <div class="w-element w-uda111-1">
            <div class="w-vimeo w-vimeo-564">
              <img
                alt="Vimeo video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-1269"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
          <img
            alt=""
            width="24"
            height="24"
            src="/assets/open_in_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24_DbcGrPEHkzI4ZeQY2-dSZ.svg"
            class="w-image w-launch-icon"
            sizes="100vw"
            srcset="
              /assets/open_in_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24_DbcGrPEHkzI4ZeQY2-dSZ.svg 16w,
              /assets/open_in_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24_DbcGrPEHkzI4ZeQY2-dSZ.svg 32w,
              /assets/open_in_new_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24_DbcGrPEHkzI4ZeQY2-dSZ.svg 48w
            "
            decoding="async"
            loading="lazy"
          />
        </div>
        <div class="w-element w-st00p-vid">
          <div class="w-vimeo w-vimeo-530">
            <img
              alt="Vimeo video preview image"
              sizes="100vw"
              class="w-preview-image w-preview-image-1210"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
              srcset="
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </div>
        <div class="w-element w-bbdust">
          <div class="w-element w-element-145">
            <div
              class="w-element w-vid-wrapper-1"
              type="button"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:R5e:"
              data-state="closed"
            >
              <div class="w-vimeo w-vimeo-538">
                <img
                  alt="Vimeo video preview image"
                  sizes="100vw"
                  class="w-preview-image w-preview-image-1221"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                  srcset="
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-element w-trigger-div-3"></div>
            </div>
          </div>
        </div>
        <div class="w-element w-brew-copy-tod">
          <div class="w-element w-cold-brew-4">
            <div
              class="w-element w-vid-wrapper-2"
              type="button"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:R6e:"
              data-state="closed"
            >
              <div class="w-vimeo w-coldbru-3">
                <img
                  alt="Vimeo video preview image"
                  sizes="100vw"
                  class="w-preview-image w-preview-image-1251"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                  srcset="
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-element w-trigger-div-4"></div>
            </div>
          </div>
        </div>
        <div class="w-element w-letters-sm-2">
          <div class="w-vimeo w-stat-2">
            <img
              alt="Vimeo video preview image"
              sizes="100vw"
              class="w-preview-image w-preview-image-1256"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
              srcset="
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
          <div class="w-vimeo w-m3rot-2">
            <img
              alt="Vimeo video preview image"
              sizes="100vw"
              class="w-preview-image w-preview-image-1257"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
              srcset="
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </div>
        <div class="w-element w-only-rusty">
          <div class="w-element w-rusty-3">
            <div
              data-ws-subject-for="_Roe_"
              class="w-video-animation w-video-animation-1"
            >
              <video
                src="/assets/rustyshoop5__ijLOTOCOT3Cl7gUfB5iW.mp4"
                preload="auto"
                autoplay=""
                muted=""
                playsinline=""
                crossorigin="anonymous"
                width="1080"
                height="1080"
                alt=""
                loop=""
                class="w-video"
                data-ws-video-id=":R16oe:"
              ></video>
            </div>
            <style>
              #_Roe_ {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -10000px;
                right: 10000px;
                contain: strict;
              }

              #_Roe_-sample {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -9000px;
                right: 9000px;
                willchange: translate, scale, opacity;
                contain: strict;
              }
            </style>
            <div id="_Roe_" inert="true" data-ws-no-initial-animation=""></div>
            <div
              id="_Roe_-sample"
              inert="true"
              data-ws-no-initial-animation=""
            ></div>
          </div>
          <div class="w-element w-silver-1">
            <div
              data-ws-subject-for="_R18e_"
              class="w-video-animation w-video-animation-2"
            >
              <video
                src="/assets/silver_deets2_D_uq5cRWHoOcRHynJr0L9.mp4"
                preload="auto"
                autoplay=""
                muted=""
                playsinline=""
                crossorigin="anonymous"
                width="1080"
                height="1080"
                alt=""
                loop=""
                class="w-video"
                data-ws-video-id=":R178e:"
              ></video>
            </div>
            <style>
              #_R18e_ {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -10000px;
                right: 10000px;
                contain: strict;
              }

              #_R18e_-sample {
                position: fixed;
                visibility: hidden;
                pointer-events: none;
                top: -9000px;
                right: 9000px;
                willchange: translate, scale, opacity;
                contain: strict;
              }
            </style>
            <div id="_R18e_" inert="true" data-ws-no-initial-animation=""></div>
            <div
              id="_R18e_-sample"
              inert="true"
              data-ws-no-initial-animation=""
            ></div>
          </div>
        </div>
        <div class="w-element w-boxes">
          <div class="w-box w-3-shat-16">
            <div class="w-element w-s-gfx-1">
              <img
                alt=""
                width="4096"
                height="4096"
                src="/assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png"
                class="w-image w-image-142"
                sizes="100vw"
                srcset="
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png   16w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png   32w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png   48w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png   64w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png   96w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  128w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  256w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  384w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  640w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  750w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png  828w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png 1080w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png 1200w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png 1920w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png 2048w,
                  /assets/plusSroundpt01thick_hjXb3oKT6nfxfhCmneAyZ.png 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-element w-vid-wrap-1">
              <div class="w-vimeo w-3-shat-17">
                <img
                  alt="Vimeo video preview image"
                  sizes="100vw"
                  class="w-preview-image w-preview-image-1254"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                  srcset="
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
          <div class="w-box w-grey-cube-6">
            <div class="w-element w-fat-s-gfx-1">
              <img
                alt=""
                width="1024"
                height="1024"
                src="/assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png"
                class="w-image w-image-143"
                sizes="100vw"
                srcset="
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png   16w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png   32w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png   48w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png   64w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png   96w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  128w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  256w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  384w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  640w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  750w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png  828w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png 1080w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png 1200w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png 1920w,
                  /assets/teeth_2_talldosch_iQt4tsZi6QedT12ogK0wY.png 2048w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-element w-element-166">
              <div class="w-vimeo w-notable-render-grey-cubes-tiles-9">
                <img
                  alt="Vimeo video preview image"
                  sizes="100vw"
                  class="w-preview-image w-preview-image-1255"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                  srcset="
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="w-element w-tood-100-v-1">
          <div class="w-element w-tod-select">
            <div
              class="w-element w-tod-vid-wrapper"
              type="button"
              aria-haspopup="dialog"
              aria-expanded="false"
              aria-controls="radix-:Rae:"
              data-state="closed"
            >
              <div class="w-vimeo w-vimeo-557">
                <img
                  alt="Vimeo video preview image"
                  sizes="100vw"
                  class="w-preview-image w-preview-image-1258"
                  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                  srcset="
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                    data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
              <div class="w-element w-trigger-div-5"></div>
            </div>
          </div>
        </div>
        <div class="w-element w-colon-100v-1">
          <div
            class="w-element w-colon-wrapper-1"
            type="button"
            aria-haspopup="dialog"
            aria-expanded="false"
            aria-controls="radix-:Rbe:"
            data-state="closed"
          >
            <div class="w-box w-colonggraphic-2">
              <img
                alt=""
                width="480"
                height="405"
                src="/assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png"
                class="w-image w-bottle-only-1"
                sizes="100vw"
                srcset="
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png   16w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png   32w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png   48w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png   64w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png   96w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  128w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  256w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  384w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  640w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  750w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png  828w,
                  /assets/colon_bottle_r6Me7GkW4_2JCb_aBBe-6.png 1080w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
            <div class="w-vimeo w-vimeo-559">
              <img
                alt="Vimeo video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-1260"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              /><button
                type="submit"
                aria-label="Play button"
                class="w-play-button w-play-button-1264"
              >
                <div aria-hidden="true" class="w-element w-play-icon-1263">
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 16 16"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m4 2 9.333 6L4 14V2Z"
                      />
                    </svg>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="w-element w-cheeto-big-rect-3 pack-item">
          <div class="w-element w-element-172">
            <div class="w-vimeo w-vimeo-562">
              <img
                alt="Vimeo video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-1263"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
          <div class="w-element w-element-173">
            <div class="w-vimeo w-vimeo-563">
              <img
                alt="Vimeo video preview image"
                sizes="100vw"
                class="w-preview-image w-preview-image-1264"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
                srcset="
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                  data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="w-element w-et-1">
          <div class="w-vimeo w-vimeo-561">
            <img
              alt="Vimeo video preview image"
              sizes="100vw"
              class="w-preview-image w-preview-image-1262"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII="
              srcset="
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  640w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  750w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII=  828w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1080w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1200w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 1920w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 2048w,
                data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkOAMAANIAzr59FiYAAAAASUVORK5CYII= 3840w
              "
              decoding="async"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="w-element w-badge-div-1">
      <div class="w-element w-element-171">
        <a
          href="https://webstudio.is/?via=badge"
          target="_blank"
          class="w-element w-built-with-webstudio-2"
          ><div class="w-html-embed w-logo-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 16 16"
              width="100%"
              height="100%"
              style="display: block"
            >
              <path
                fill-rule="evenodd"
                d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
                clip-rule="evenodd"
              />
            </svg>
          </div>
          <div class="w-element">Built with Webstudio</div></a
        >
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/copy-1",
        "routeParams": {},
        "data": {
          "url": "https://url/copy-1",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/copy-1"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BVTSNu85.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_copy-1.Bw0rRCYI.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-BO8V8g2I.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-CKMi5HA9.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-sJmu8GYr.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-Ds5H3ho1.js"
      as="script"
      type="text/javascript"
    />
    <link
      rel="modulepreload"
      href="/assets/chunks/chunk-ckwbz45p.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
